# MovieProject

./: MovieProject.csproj  MovieProject.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: DemoAdmin.cshtml  DemoAdmin.cshtml.cs  Logout.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: ActorController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220901121309_001.Designer.cs  20220901121309_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  Rating.cs
Models/Database/: Cast.cs  Collection.cs  Crew.cs  Movie.cs  MovieCollection.cs
Models/Settings/: AppSettings.cs  MovieProjectSettings.cs  TmDbSettings.cs
Models/TmDb/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  EmailService.cs  SeedService.cs  TmDbMappingService.cs  TmDbMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IMovieEmailSender.cs  IRemoteMovieService.cs
ViewModels/: ContactMe.cs  ErrorViewModel.cs  LandingPageVm.cs  MailSettings.cs
Views/Actor/: Detail.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/MovieCollections/: AccessDenied.cshtml  Index.cshtml
Views/Movies/: Details.cshtml  Library.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  summernote-lite.css
wwwroot/js/: site.js
